SECRET_KEY=some-key
DJANGO_DEBUG=False

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=

REDIS_PASSWORD=redis_password